[gd_scene load_steps=3 format=3 uid="uid://prf3c3y5xg60"]

[ext_resource type="PackedScene" uid="uid://darwfwok1y8dp" path="res://scenes/levels/level.tscn" id="1_qjqql"]
[ext_resource type="TileSet" uid="uid://ctk6ncuo3ecsd" path="res://scenes/levels/house.tres" id="2_ugwn4"]

[node name="Inside" instance=ExtResource("1_qjqql")]

[node name="TileMap" type="TileMap" parent="Ground" index="0"]
tile_set = ExtResource("2_ugwn4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65537, 1, -65535, 65537, 1, -65536, 65537, 1, 65535, 65537, 1, 131071, 65537, 1, 65536, 65537, 1, 65537, 65537, 1, 1, 65537, 1, -1, 65537, 1)
