[gd_scene load_steps=2 format=3 uid="uid://ckgcxn4i86ni1"]

[ext_resource type="Script" path="res://scenes/objects/item_container.gd" id="1_t86h0"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_t86h0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
