[gd_scene load_steps=4 format=3 uid="uid://b2g4h863yfoys"]

[ext_resource type="Texture2D" uid="uid://cnjg6a1wyajhc" path="res://graphics/enemies/drone.png" id="1_hsdc6"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_drone.gd" id="1_m0b82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m41dd"]
radius = 73.0616

[node name="EnemyDrone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_m0b82")

[node name="DroneImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hsdc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_m41dd")
